MONGODB_CONNECTION_STRING=mongodb+srv://bajentingjanurr_db_user:siDSuQLFdE9XgZrH@nagaalaga.rrbodzl.mongodb.net/?appName=NagaAlaga
PORT=8080
USERNAME=bajentingjanurr_db_user
PASSWORD=siDSuQLFdE9XgZrH
GEMINI_API_KEY=AIzaSyDl7-neKMl4sr7UhhWrdfhJOz5VU-cPxQI