MONGODB_CONNECTION_STRING=mongodb+srv://adrianjamesbona_db_user:JqbQvz10LOW7Mb1S@cluster0.rngf3pt.mongodb.net/?appName=Cluster0
PORT=8080
USERNAME=bajentingjanurr_db_user
PASSWORD=BPnomrTsLykDMf8m
USERNAME2=adrianjamesbona_db_user
PASSWORD2=JqbQvz10LOW7Mb1S
GEMINI_API_KEY=AIzaSyA26EiaPRhqKQrJRVb_mvwgJVMiz5Im3x8